<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="${IS_DEBUG}">
    <property name="LOG_PATTERN" value="%-5level %d{yyyyMMdd HH:mm:ss.SSS} %msg%n" />
    <property name="LOG_DIR" value="esconnpool_log_dir" />
    <property name="LOG_FILE_NAME" value="esconnpool" />
    <property name="LOG_FILE_EXTENSION" value="log" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>CONS ${LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <appender name="Rolling" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_DIR}/${LOG_FILE_NAME}.${LOG_FILE_EXTENSION}</file>        
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">        
            <fileNamePattern>${LOG_DIR}/${LOG_FILE_NAME}.%d{yyyy-MM-dd}.%i.${LOG_FILE_EXTENSION}</fileNamePattern>            
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>1kb</maxFileSize>                
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] ${LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <logger name="file" level="TRACE" additivity="false">
        <appender-ref ref="Rolling" />
    </logger>

    <logger name="con" level="TRACE" additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>

    <logger name="io.swagger.jaxrs.listingSwaggerSerializers" level="TRACE" additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>

    <root level="OFF">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>
